<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Items We Take - Junk Removal Service</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f2700d",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221810",
                        "navy-dark": "#1a2634", // Adding a deep navy consistent with description
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<!-- Header -->
<header class="bg-navy-dark dark:bg-black text-white sticky top-0 z-50 shadow-lg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-20">
<!-- Logo -->
<div class="flex-shrink-0 flex items-center gap-2 cursor-pointer">
<div class="w-10 h-10 bg-primary rounded flex items-center justify-center">
<span class="material-icons text-white">delete_sweep</span>
</div>
<span class="font-bold text-xl tracking-tight uppercase">Clean-Sweep</span>
</div>
<!-- Navigation -->
<nav class="hidden md:flex space-x-8">
<a class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium transition-colors" href="#">Services</a>
<a class="text-white px-3 py-2 text-sm font-medium border-b-2 border-primary" href="#">Items We Take</a>
<a class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium transition-colors" href="#">Pricing</a>
<a class="text-gray-300 hover:text-white px-3 py-2 text-sm font-medium transition-colors" href="#">About Us</a>
</nav>
<!-- CTA Button -->
<div class="flex items-center">
<a class="bg-primary hover:bg-orange-600 text-white font-bold py-2.5 px-6 rounded shadow-md transition-all transform hover:-translate-y-0.5 uppercase tracking-wide text-sm" href="#">
                        Book Now
                    </a>
</div>
<!-- Mobile menu button -->
<div class="md:hidden flex items-center">
<button class="text-gray-300 hover:text-white focus:outline-none p-2">
<span class="material-icons">menu</span>
</button>
</div>
</div>
</div>
</header>
<!-- Hero Section -->
<div class="relative bg-background-light dark:bg-background-dark border-b border-gray-200 dark:border-gray-800">
<div class="absolute inset-0 z-0 opacity-5 pointer-events-none" data-alt="Subtle dot pattern background" style="background-image: radial-gradient(#1a2634 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 text-center relative z-10">
<h1 class="text-4xl font-extrabold text-navy-dark dark:text-white sm:text-5xl sm:tracking-tight lg:text-6xl uppercase mb-6">
                Items We Take
            </h1>
<p class="max-w-2xl mx-auto text-xl text-gray-600 dark:text-gray-300">
                We remove almost anything non-hazardous—from single items to full cleanouts. Fast, professional, and eco-friendly.
            </p>
</div>
</div>
<!-- Main Content: Category Grid -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8">
<!-- Disposal Promise Box (Floating slightly above grid) -->
<div class="relative bg-white dark:bg-gray-800 rounded-lg shadow-xl border-l-8 border-primary p-8 mb-16 max-w-4xl mx-auto transform -translate-y-4">
<div class="flex flex-col md:flex-row items-center md:items-start gap-6">
<div class="flex-shrink-0 bg-primary/10 rounded-full p-4">
<span class="material-icons text-primary text-4xl">recycling</span>
</div>
<div class="text-center md:text-left">
<h3 class="text-lg font-bold text-navy-dark dark:text-white uppercase tracking-wide mb-2">Our Disposal Promise</h3>
<p class="text-gray-600 dark:text-gray-300 leading-relaxed">
                        We don't just dump your junk. Our team is committed to diverting waste from landfills. We actively donate usable goods to local charities and recycle eligible materials whenever possible.
                    </p>
</div>
</div>
</div>
<!-- Filters (Optional visual element to enhance "checklist" feel) -->
<div class="flex flex-wrap justify-center gap-4 mb-12">
<span class="px-4 py-2 rounded-full bg-primary text-white font-medium text-sm cursor-pointer shadow-md">All Items</span>
<span class="px-4 py-2 rounded-full bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-700 font-medium text-sm hover:border-primary cursor-pointer transition-colors">Residential</span>
<span class="px-4 py-2 rounded-full bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 border border-gray-200 dark:border-gray-700 font-medium text-sm hover:border-primary cursor-pointer transition-colors">Commercial</span>
</div>
<!-- Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-20">
<!-- Card 1: Furniture -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">chair</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Furniture</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Sofas &amp; Loveseats</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Dining Tables &amp; Chairs</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Dressers &amp; Wardrobes</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Bookshelves</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Office Desks</li>
</ul>
</div>
</div>
<!-- Card 2: Appliances -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">kitchen</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Appliances</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Refrigerators &amp; Freezers</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Washers &amp; Dryers</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Stoves &amp; Ovens</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Dishwashers</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Microwaves</li>
</ul>
</div>
</div>
<!-- Card 3: Yard Debris -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">park</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Yard Debris</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Branches &amp; Clippings</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Landscaping Trimmings</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Fencing Material</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Soil &amp; Sod (Bagged)</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Storm Debris</li>
</ul>
</div>
</div>
<!-- Card 4: Mattresses -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">bed</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Mattresses</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Mattresses (All Sizes)</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Box Springs</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Bed Frames</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Futons</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Headboards</li>
</ul>
</div>
</div>
<!-- Card 5: E-Waste -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">computer</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">E-Waste</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Computers &amp; Laptops</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Monitors &amp; TVs</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Printers &amp; Scanners</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Stereos &amp; Speakers</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Cables &amp; Peripherals</li>
</ul>
</div>
</div>
<!-- Card 6: Construction Debris -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">construction</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Construction Debris</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Drywall &amp; Plaster</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Wood Scraps &amp; Lumber</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Tiling &amp; Ceramics</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Windows &amp; Glass</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Roofing Materials</li>
</ul>
</div>
</div>
<!-- Card 7: Cardboard & Paper -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">inventory_2</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Cardboard &amp; Paper</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Moving Boxes</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Shipping Cartons</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Old Files &amp; Documents</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Newspapers &amp; Magazines</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Packaging Material</li>
</ul>
</div>
</div>
<!-- Card 8: Garage Clutter -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">garage</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Garage &amp; Attic</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Old Tools</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Sports Equipment</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Bicycles</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Holiday Decorations</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>General Household Junk</li>
</ul>
</div>
</div>
<!-- Card 9: General Cleanouts -->
<div class="group bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-300 border-t-4 border-transparent hover:border-primary overflow-hidden">
<div class="p-8">
<div class="w-14 h-14 bg-primary/10 rounded-lg flex items-center justify-center mb-6 group-hover:bg-primary transition-colors duration-300">
<span class="material-icons text-primary text-3xl group-hover:text-white transition-colors duration-300">cleaning_services</span>
</div>
<h3 class="text-xl font-bold text-navy-dark dark:text-white mb-4 uppercase">Full Cleanouts</h3>
<ul class="space-y-2 text-gray-600 dark:text-gray-400 text-sm">
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Estate Cleanouts</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Foreclosure Cleanouts</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Storage Unit Cleanouts</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Office Cleanouts</li>
<li class="flex items-center"><span class="w-1.5 h-1.5 bg-primary rounded-full mr-2"></span>Basement Cleanouts</li>
</ul>
</div>
</div>
</div>
<!-- Exclusion Section -->
<div class="max-w-3xl mx-auto mb-20 bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-lg p-6 flex flex-col sm:flex-row items-center sm:items-start gap-4">
<div class="flex-shrink-0">
<span class="material-icons text-gray-400 text-4xl">warning_amber</span>
</div>
<div class="flex-grow text-center sm:text-left">
<h4 class="text-lg font-bold text-navy-dark dark:text-white mb-2">What We Don't Take</h4>
<p class="text-gray-600 dark:text-gray-400 text-sm mb-3">
                    For safety and legal reasons, we cannot accept hazardous waste, chemicals, fuels, oils, paints, or asbestos.
                </p>
<a class="inline-flex items-center text-primary font-semibold hover:text-orange-600 text-sm transition-colors group" href="#">
                    View Hazardous Material Policy
                    <span class="material-icons text-sm ml-1 transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
</a>
</div>
</div>
</main>
<!-- Bottom CTA Section -->
<div class="bg-navy-dark text-white py-16">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="bg-white/5 rounded-2xl p-8 md:p-12 backdrop-blur-sm border border-white/10 flex flex-col lg:flex-row items-center justify-between gap-8">
<div class="text-center lg:text-left max-w-2xl">
<h2 class="text-3xl font-bold mb-4">Not sure about an item?</h2>
<p class="text-gray-300 text-lg mb-6 lg:mb-0">
                        Don't guess. Text us a photo of your junk pile and we'll confirm instantly if we can take it—and give you a rough estimate.
                    </p>
</div>
<div class="flex-shrink-0">
<button class="bg-primary hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-lg shadow-lg transition-all transform hover:scale-105 flex items-center gap-3 text-lg">
<span class="material-icons">sms</span>
                        TEXT A PHOTO
                    </button>
<p class="text-center mt-3 text-sm text-gray-400 font-medium">Or call (555) 123-4567</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer class="bg-black text-white pt-16 pb-8 border-t border-gray-900">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">
<!-- Brand -->
<div>
<div class="flex items-center gap-2 mb-6">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
<span class="material-icons text-white text-sm">delete_sweep</span>
</div>
<span class="font-bold text-lg tracking-tight uppercase">Clean-Sweep</span>
</div>
<p class="text-gray-400 text-sm leading-relaxed mb-6">
                        Professional, reliable junk removal service for residential and commercial properties. We haul it all so you don't have to.
                    </p>
<div class="flex space-x-4">
<a class="text-gray-400 hover:text-primary transition-colors" href="#"><span class="material-icons">facebook</span></a>
<a class="text-gray-400 hover:text-primary transition-colors" href="#"><span class="material-icons">photo_camera</span></a> <!-- Instagram alt -->
<a class="text-gray-400 hover:text-primary transition-colors" href="#"><span class="material-icons">alternate_email</span></a> <!-- Twitter alt -->
</div>
</div>
<!-- Links -->
<div>
<h4 class="text-lg font-bold mb-6 text-gray-200">Services</h4>
<ul class="space-y-3 text-sm text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Residential Removal</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Commercial Cleanouts</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Construction Debris</a></li>
<li><a class="hover:text-primary transition-colors" href="#">E-Waste Recycling</a></li>
</ul>
</div>
<!-- Links -->
<div>
<h4 class="text-lg font-bold mb-6 text-gray-200">Company</h4>
<ul class="space-y-3 text-sm text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">About Us</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Pricing</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Areas Served</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Contact</a></li>
</ul>
</div>
<!-- Contact -->
<div>
<h4 class="text-lg font-bold mb-6 text-gray-200">Contact Us</h4>
<ul class="space-y-4 text-sm text-gray-400">
<li class="flex items-start gap-3">
<span class="material-icons text-primary text-sm mt-0.5">location_on</span>
<span>123 Industrial Way, Suite 400<br/>Metro City, ST 12345</span>
</li>
<li class="flex items-center gap-3">
<span class="material-icons text-primary text-sm">phone</span>
<span>(555) 123-4567</span>
</li>
<li class="flex items-center gap-3">
<span class="material-icons text-primary text-sm">email</span>
<span>hello@cleansweep.com</span>
</li>
</ul>
</div>
</div>
<div class="border-t border-gray-900 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-sm text-gray-500">© 2023 Clean-Sweep Industrial Services. All rights reserved.</p>
<div class="flex space-x-6 text-sm text-gray-500">
<a class="hover:text-white transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-white transition-colors" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>
</body></html>