<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking Step: Terms &amp; Liability Release</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Safety Orange
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "navy-custom": "#0f172a",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
        // Simple state management for the button activation
        function checkRequirements() {
            const check1 = document.getElementById('check-owner').checked;
            const check2 = document.getElementById('check-terms').checked;
            const submitBtn = document.getElementById('submit-btn');
            if (check1 && check2) {
                submitBtn.disabled = false;
                submitBtn.classList.remove('bg-gray-300', 'cursor-not-allowed', 'dark:bg-gray-700');
                submitBtn.classList.add('bg-primary', 'hover:bg-orange-600', 'shadow-lg');
            } else {
                submitBtn.disabled = true;
                submitBtn.classList.add('bg-gray-300', 'cursor-not-allowed', 'dark:bg-gray-700');
                submitBtn.classList.remove('bg-primary', 'hover:bg-orange-600', 'shadow-lg');
            }
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .signature-pad {
            background-image: linear-gradient(to right, #f1f5f9 1px, transparent 1px);
            background-size: 20px 100%;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4">
<div class="max-w-2xl w-full">
<div class="text-center mb-8">
<h1 class="text-3xl md:text-4xl font-extrabold text-navy-custom dark:text-white mb-3">
                Terms &amp; Liability Release
            </h1>
<p class="text-slate-500 dark:text-slate-400 text-lg">
                Please review and sign below to authorize our crew to work on your property.
            </p>
</div>
<div class="bg-white dark:bg-slate-900 rounded-[32px] shadow-xl shadow-slate-200/50 dark:shadow-none p-8 md:p-12 border border-slate-100 dark:border-slate-800">
<div class="mb-8">
<div class="h-[200px] overflow-y-auto custom-scrollbar border border-slate-200 dark:border-slate-700 rounded-xl p-6 bg-slate-50 dark:bg-slate-800/50">
<div class="space-y-6 text-sm text-slate-600 dark:text-slate-300 leading-relaxed">
<section>
<h3 class="font-bold text-navy-custom dark:text-white mb-2">1. Damage Waiver</h3>
<p>Customer agrees that [Company Name] is not responsible for any damage to driveways, curbs, lawns, or underground utilities during the removal process. Our teams exercise extreme caution, but the weight of our vehicles and equipment may impact certain surfaces.</p>
</section>
<section>
<h3 class="font-bold text-navy-custom dark:text-white mb-2">2. Hazardous Materials</h3>
<p>We do not accept hazardous waste including, but not limited to: paints, chemicals, solvents, oils, asbestos, or medical waste. Customer warrants that no such materials are present in the items scheduled for removal.</p>
</section>
<section>
<h3 class="font-bold text-navy-custom dark:text-white mb-2">3. Payment Terms</h3>
<p>Final pricing is confirmed on-site before work commences. Payment is due immediately upon completion of the job. We accept all major credit cards, cash, and digital payments as specified during booking.</p>
</section>
<section>
<h3 class="font-bold text-navy-custom dark:text-white mb-2">4. Image Release</h3>
<p>Customer grants permission for [Company Name] to take "before and after" photos of the items and work area for documentation and promotional purposes.</p>
</section>
</div>
</div>
</div>
<div class="space-y-4 mb-8">
<label class="flex items-start gap-3 cursor-pointer group">
<input class="mt-1 w-5 h-5 rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-700" id="check-owner" onchange="checkRequirements()" type="checkbox"/>
<span class="text-slate-700 dark:text-slate-300 text-sm font-medium select-none">
                        I certify that I am the owner of the property or have legal authority to authorize removal of items.
                    </span>
</label>
<label class="flex items-start gap-3 cursor-pointer group">
<input class="mt-1 w-5 h-5 rounded border-slate-300 text-primary focus:ring-primary dark:bg-slate-800 dark:border-slate-700" id="check-terms" onchange="checkRequirements()" type="checkbox"/>
<span class="text-slate-700 dark:text-slate-300 text-sm font-medium select-none">
                        I have read and agree to the terms of service and liability waiver above.
                    </span>
</label>
</div>
<div class="mb-10">
<div class="flex justify-between items-end mb-2">
<span class="text-sm font-semibold text-slate-700 dark:text-slate-300">Digital Signature</span>
<button class="text-primary hover:text-orange-600 text-xs font-bold uppercase tracking-wider" type="button">Clear</button>
</div>
<div class="relative h-32 w-full border-2 border-dashed border-slate-200 dark:border-slate-700 rounded-2xl bg-slate-50 dark:bg-slate-800/30 flex items-center justify-center overflow-hidden">
<span class="text-slate-400 dark:text-slate-500 text-sm italic pointer-events-none">Sign with your finger or mouse</span>
<canvas class="absolute inset-0 cursor-crosshair"></canvas>
</div>
</div>
<div class="flex flex-col items-center">
<button class="w-full py-5 px-8 rounded-full text-white font-bold text-lg transition-all duration-300 flex items-center justify-center gap-2 bg-gray-300 cursor-not-allowed dark:bg-gray-700" disabled="" id="submit-btn">
                    AGREE &amp; CONTINUE TO PAYMENT
                    <span class="material-icons-outlined text-xl">arrow_forward</span>
</button>
<p class="mt-6 text-slate-400 dark:text-slate-500 text-sm flex items-center gap-1">
<span class="material-icons-outlined text-sm">lock</span>
                    Your connection is secure and encrypted
                </p>
</div>
</div>
<div class="text-center mt-8">
<p class="text-slate-400 dark:text-slate-500 text-sm">
                Need help? <a class="text-primary font-semibold hover:underline" href="tel:8327936566">Call (832) 793-6566</a>
</p>
</div>
</div>
<script>
        // Optional: Simple canvas drawing for the signature feel
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        let drawing = false;
        function resizeCanvas() {
            canvas.width = canvas.parentElement.offsetWidth;
            canvas.height = canvas.parentElement.offsetHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('touchstart', startDrawing);
        canvas.addEventListener('touchmove', draw);
        canvas.addEventListener('touchend', stopDrawing);
        function startDrawing(e) {
            drawing = true;
            draw(e);
        }
        function stopDrawing() {
            drawing = false;
            ctx.beginPath();
        }
        function draw(e) {
            if (!drawing) return;
            e.preventDefault();
            const rect = canvas.getBoundingClientRect();
            const x = (e.clientX || e.touches[0].clientX) - rect.left;
            const y = (e.clientY || e.touches[0].clientY) - rect.top;
            ctx.lineWidth = 2;
            ctx.lineCap = 'round';
            ctx.strokeStyle = document.documentElement.classList.contains('dark') ? '#ffffff' : '#0f172a';
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }
        document.querySelector('button[type="button"]').addEventListener('click', () => {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        });
    </script>

</body></html>